<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --soft-blue: hsl(215, 51%, 70%);
        --cyan: hsl(178, 100%, 50%);

        /* ### Neutral */

        --main-bg: hsl(217, 54%, 11%);
        --card-bg: hsl(216, 50%, 16%);
        --line: hsl(215, 32%, 27%);
        --white: hsl(0, 0%, 100%);
      }

      img {
        max-width: 100%;
      }

      ul {
        list-style-type: none;
      }

      p {
        font-weight: 300;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 18px;
        background-color: hsl(217, 54%, 11%);
        color: hsl(215, 51%, 70%);
        padding: 1.25rem;
      }

      .container {
        padding: 1.5rem;
        background-color: hsl(216, 50%, 16%);
        border-radius: 1rem;
        margin-bottom: 1rem;
        box-shadow: 10px 10px black;
      }

      .container .main-image {
        position: relative;
      }

      .container .main-image img {
        border-radius: 0.5rem;
      }

      .container .main-image div {
        position: absolute;
        top: 0;
        background-color: hsl(178, 100%, 50%, 60%);
        width: 100%;
        height: calc(100% - 4px);
        z-index: 100;
        opacity: 0;
        transition: opacity 0.3s ease-out;
      }

      .container .main-image div:hover {
        opacity: 1;
        cursor: pointer;
      }

      .container .main-image div img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .container h2 {
        color: hsl(0, 0%, 100%);
        margin: 1rem 0.5rem 0.5rem 0;
      }

      .container h2:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }

      .container ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 0;
        border-bottom: 1px solid hsl(215, 32%, 27%);
      }

      .container ul li {
        display: flex;
        align-items: center;
      }

      .container ul li:first-child {
        color: hsl(178, 100%, 50%);
      }

      .container ul li img {
        margin-right: 0.5rem;
      }

      .container .avatar {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-top: 1rem;
      }

      .container .avatar img {
        width: 2.5rem;
        border: 2px solid hsl(0, 0%, 100%);
        border-radius: 50%;
        margin-right: 1rem;
      }

      .container .avatar p span {
        color: hsl(0, 0%, 100%);
        font-weight: 400;
      }

      .container .avatar p span:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }

      .attribution {
        font-size: 16px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (min-width: 500px) {
        .container {
          width: 450px;
          margin: 0 auto 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article class="main-image">
        <img src="./images/image-equilibrium.jpg" alt="" />
        <div>
          <img src="./images/icon-view.svg" alt="" />
        </div>
      </article>

      <article>
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>

        <ul>
          <li><img src="./images/icon-ethereum.svg" alt="" /> 0.041 ETH</li>
          <li><img src="./images/icon-clock.svg" alt="" /> 3 days left</li>
        </ul>
      </article>

      <article class="avatar">
        <img src="./images/image-avatar.png" alt="" />
        <p>Creation of <span>Jules Wyvern</span></p>
      </article>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Amanuel Genene</a>.
    </div>
  </body>
</html>
